<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Love Memory</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="stylesheet" href="css/mui.css">
    <style type="text/css">
        .success {
            text-align: center;
            margin: 0px 10% 0 10%;
        }
        .footer {
            width: 100%;
            margin: 0px auto;
            white-space: normal;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: 0px;
            opacity: 0.7;
          }
        .header {
            margin: 1% 0;
            width: 100%;
            height: 100px;
            padding: 5px;
            text-align: center;
          }
    </style>
</head>
<body>
    <div class="header" style="margin-top:30px">
        <img src="img/logo3.png" height="100" width="300" class="title">
    </div>
  <div class="success" style="margin-top:30px">
        <h3 style="font-size: 18px">恭喜您，成功送出祝福！</h3>
        <!--<p style="margin-top:10px;color:#7d7979;font-size:12px;">通过扫描二维码查看您的祝福哦</p>-->
        <img style="margin-top:20px" src="./img/receive.png" style="width: 80%;">
    </div>
    <div class="footer">
      <a href="tel:18810802046"><p style="margin: 0px"><span class="mui-icon mui-icon-phone" style="font-size: 20px"></span>18810802046</p></a>
      <p style="margin: 0px">我们永远是我们，没有从前和后来</p>
    </div>
</body>
</html>
